# spring-boot-gradle-boilerplate-master

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: dependabot.yml
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/controller/: AppController.java
src/main/java/com/example/app/filter/: RequestIdFilter.java
src/main/java/com/example/app/service/: AppService.java
src/main/resources/: application.yml
src/main/resources/log4j2/: log4j2-production.yml  log4j2.yml
src/test/java/com/example/app/: AppTest.java
